<div class="test-div">
	<div class="main-div">

		<mat-card class="z-depth center" flex="50">
			<div class="example-container">
				<input style="display:none" type="file" (change)="onFileChanged($event)" #fileinput>

				<button class=".btn .btn-md " type="button" (click)="fileinput.click()">
  Get Picture
</button>
				<input id="fileToUpload" type="file" style="display:none;">
      
				<button class="btn btn-success .btn-md upload" (click)="onUpload()">Upload!</button>


			</div>
		</mat-card>
		<!-- <div  class="spinner-div z-depth " flex="50">
  <mat-spinner class="spinner" *ngIf="resourcesLoaded"></mat-spinner>
</div> -->

	</div>
</div>