.center{
  width: 60%;
  margin: 10px auto;
  
}

.upload
{
  margin-top: 10px;
}

.test-div
{
 background-image: url('https://images.unsplash.com/photo-1511735643442-503bb3bd348a?ixlib=rb-0.3.5&ixid=eyJhcHBfaWQiOjEyMDd9&s=f78e2642c1b3e88a9388c3bd2b6e7046&w=1000&q=80');
 background-repeat: no-repeat;
  background-size: cover;
  background-position: center center;
}

.spinner-div
{
  text-align: center;
}
/* .spinner{
  margin-left: 44%;
} */
.main-div{
 
  height: 90vh;
  /* display: flex; */
  justify-content: center;
  align-items: center;
  padding-top: 100px
  /* background-repeat: no-repeat;
  background-size: cover;
  background-position: center center; */
  /* flex-direction: column; */
}

.example-container {
  display: flex;
  flex-direction: column;
}

.example-container > * {
  width: 100%;
}

.submitbutton
{
  background-color: #558B2F;
  opacity :0.9;
}

.submitbutton:hover:enabled
{
  background-color: #33691E;
  opacity :0.9;
}
.mat-list-text
{
width: 10%;
}







.nothing
{
  color:green;
}