.bckc{
 
  margin-top: 10px;
  margin-left: 7px;
  margin-right: 7px;
}

.lg{
  background-image: linear-gradient(to bottom right, #BDBDBD, white);
}

.main-div
{
  height: 100%;
  width: 100%; 
  /* background-image: linear-gradient(to bottom right, red, yellow); */
 /* background-color: #C0C0C0; */
}
.test-div
{
  
 background-image: url('https://images.unsplash.com/photo-1511735643442-503bb3bd348a?ixlib=rb-0.3.5&ixid=eyJhcHBfaWQiOjEyMDd9&s=f78e2642c1b3e88a9388c3bd2b6e7046&w=1000&q=80');
 background-repeat: no-repeat;
  background-size: cover;
  background-position: center center;
}
.z-depth-5 {
  box-shadow: 0 16px 24px 2px rgba(0, 0, 0, 0.14), 0 6px 30px 5px rgba(0, 0, 0, 0.12), 0 8px 10px -5px rgba(0, 0, 0, 0.3);
}