

<div class="example-container" [class.example-is-mobile]="mobileQuery.matches">
	<mat-toolbar color="#000000" class="example-toolbar">
		<button mat-icon-button (click)="snav.toggle()">
			<mat-icon>menu</mat-icon>
		</button>
		<h1 class="example-app-name"> Crop disease detection</h1>
		<span class="example-fill-remaining-space"></span>
			<!-- <button mat-button><mat-icon>info</mat-icon>&nbsp;About</button>
			<button mat-button><mat-icon>call</mat-icon>&nbsp;Contact</button> -->
		<mat-icon>person</mat-icon>
	</mat-toolbar>

	<mat-sidenav-container class="example-sidenav-container" [style.marginTop.px]="mobileQuery.matches ? 56 : 0">
		<mat-sidenav #snav [mode]="mobileQuery.matches ? 'over' : 'side'" [fixedInViewport]="mobileQuery.matches" [opened]="true"
		 fixedTopGap="56">
			<mat-nav-list>
				<a mat-list-item routerLink="detection" id="dashboard" (click)="toggleActive($event)"><mat-icon>search</mat-icon>&nbsp; &nbsp; Detect</a>
				<a mat-list-item routerLink="map" (click)="toggleActive($event)"><mat-icon>map</mat-icon>&nbsp; &nbsp; Explore</a>
				<!-- <a mat-list-item routerLink="reports" (click)="toggleActive($event)"><mat-icon>local_library</mat-icon>&nbsp; &nbsp;PACP</a> -->
				<a mat-list-item routerLink="reports" (click)="toggleActive($event)"><mat-icon>info</mat-icon>&nbsp; &nbsp;About Us</a>
				<a mat-list-item routerLink="" (click)="toggleActive($event)"><mat-icon>call</mat-icon>&nbsp; &nbsp;Contact Us</a>
			</mat-nav-list>
		</mat-sidenav>

		<mat-sidenav-content>
			<router-outlet></router-outlet>
		</mat-sidenav-content>
	</mat-sidenav-container>
</div>